<html>
    <head>
        <link rel="stylesheet" type="text/css" href="ui.css"></link>
    </head>
    <body>
        <div id="header">
            <div id="header-container">
                Gold: <span id="gold">0</span>
            </div>
            <button class="save" onClick="save()"></button>
        </div>
        <div id="body">
            <div id="left">

            </div>
            <div id="right">
                <div id="party-div">
                    <button class="character" id="char1" onClick="selectCharacter(1)">dude1</button>
                    <button class="character" id="char2" onClick="selectCharacter(2)">dude2</button>
                    <button class="character" id="char3" onClick="selectCharacter(3)">dude3</button>
                    <button class="character" id="char4" onClick="selectCharacter(4)">dude4</button>
                    <button class="character" id="char5" onClick="selectCharacter(5)">dude5</button>
                    <button id="enemy" onClick="clickAttack()">enemy</button>
                </div>
                <div id="combat-log">

                </div>
            </div>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>


